{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": false,
    "noEmit": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noEmitOnError": false
  }
}
